{
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"BracketHighlighter",
		"CForm",
		"DiffTabs",
		"EasyDiff",
		"Expand Tabs on Save",
		"Git",
		"GitGutter",
		"Highlighter",
		"Jinja2",
		"Materialize",
		"nagios-sublime",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyyaml",
		"Theme - Soda",
		"Theme - Sodarized"
	],
	"repositories":
	[
		"https://github.com/bn0/nagios-sublime"
	]
}
