{
	"color_scheme": "Packages/User/SublimeLinter/Material Oceanic Next (SL).tmTheme",
	"convert_tabspaces_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 17.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		120,
		140
	],
	"soda_classic_tabs": true,
	"tab_size": 2,
	"tab_completion": false,
	"theme": "Sodarized Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
